# BlazorFactory

./: Factory.sln
Factory.Api/: Factory.Api.csproj  Factory.Api.http  FactoryDb  Program.cs
Factory.Api/Auth/: AuthDbContext.cs
Factory.Api/Data/Entities/: Category.cs  Customer.cs  Material.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  Production.cs  Purchase.cs  PurchaseDetail.cs  Supplier.cs
Factory.Api/Database/: AppDbContext.cs
Factory.Api/Extensions/: ExtensionMethods.cs
Factory.Api/Migrations/: 20241106043131_Initial.Designer.cs  20241106043131_Initial.cs  AppDbContextModelSnapshot.cs
Factory.Api/Modules/: CategoryModule.cs  CustomerModule.cs  MaterialModule.cs  OrderModule.cs  ProductModule.cs  ProductionModule.cs  PurchaseModule.cs  QueryStringParamsOrder.cs  QueryStringParamsProduction.cs  QueryStringParamsPurchase.cs  SupplierModule.cs
Factory.Api/Properties/: launchSettings.json
Factory.Api/Repositories/: IUoWParameterClass.cs  UoWParameterClass.cs
Factory.Api/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
Factory.Api/Repositories/Customers/: CustomerRepository.cs  ICustomerRepository.cs
Factory.Api/Repositories/Materials/: IMaterialRepository.cs  MaterialRepository.cs
Factory.Api/Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
Factory.Api/Repositories/Productions/: IProductionRepository.cs  ProductionRepository.cs
Factory.Api/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
Factory.Api/Repositories/Purchases/: IPurchaseRepository.cs  PurchaseRepository.cs
Factory.Api/Utilities/: PaginationUtility.cs
Factory.Razor/: Factory.Razor.csproj  Program.cs
Factory.Razor/Extensions/: ExtensionMethods.cs
Factory.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Factory.Razor/Properties/: launchSettings.json
(+113 files in other folders)
